
<!DOCTYPE html>
<html>
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/enexad/10/edit
-->
<head>
<meta charset=utf-8 />
<title>Unprefixing Firefox CSS 3 transitions, animations and gradients</title>
<style id="jsbin-css">body {
  font-family: Helvetica, Arial, sans-serif;
}

#me {
  color: white;
  display: block;
  float: left;
  padding: 0.5em 1em;
  cursor: pointer;
  background-color: purple;
  text-decoration: none;
}

#me:hover {
  background-color: red;
}

/* UNPREFIXED IN ALL MAJOR BROWSERS */

#me {
  border-radius: 20px;
  text-shadow: 0 1px 1px black;
}

/* 
UNPREFIXED IN:
- FIREFOX 16
- INTERNET EXPLORER 10 
*/

@keyframes shake {
  100% {transform: translate(20px, 0px); }
}

#me {
  animation: shake 1s infinite alternate ease-in-out;
  transition: background-color 1s ease-in-out;
  background-image: linear-gradient(to bottom, rgba(255,255,255,.5), rgba(127,127,127,0.1), rgba(0,0,0,0.5));
}


/* PREFIXED VERSION, FOR WEBKIT (Chrome and Safari) */

@-webkit-keyframes shake {
  100% {-webkit-transform: translate(20px, 0px); }
}

#me {
  -webkit-animation: shake 1s infinite alternate ease-in-out;
  -webkit-transition: background-color 1s ease-in-out;
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,.5), rgba(127,127,127,0.1), rgba(0,0,0,0.5));
}

/* PREFIXED VERSION, FOR OPERA */

@-o-keyframes shake {
  100% {-o-transform: translate(20px, 0px); }
}

#me {
  -o-animation: shake 1s infinite alternate ease-in-out;
  -o-transition: background-color 1s ease-in-out;
  background-image: -o-linear-gradient(top, rgba(255,255,255,.5), rgba(127,127,127,0.1), rgba(0,0,0,0.5));
}

/* CLEARFIX HELPER */

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}</style></head>
<body>
  <div class="clearfix">
    <a id="me" href="http://www.andreaverlicchi.eu">Visit andreaverlicchi.eu</a>
  </div>
</body>
</html>